[33mcommit 4543d47b92c472785790bcf1b85ae47739525006[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: rajendra.kumar@rsvrtech.com <rajendra.kumar@rsvrtech.com>
Date:   Mon Feb 19 12:52:32 2024 +0530

    test3 added

[33mcommit 7dbd08a1c2cdf56d729a93ae6e88da18e193a009[m
Author: rajendra.kumar@rsvrtech.com <rajendra.kumar@rsvrtech.com>
Date:   Mon Feb 19 12:52:02 2024 +0530

    test2 added

[33mcommit cef336570e17a3dbbd799f28e1eda5e208c419ab[m
Author: rajendra.kumar@rsvrtech.com <rajendra.kumar@rsvrtech.com>
Date:   Mon Feb 19 12:50:01 2024 +0530

    test added

[33mcommit 863fa7bc43d68138103ad7049155c040c5ebee8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rajendra-rsvr <159000394+rajendra-rsvr@users.noreply.github.com>
Date:   Mon Feb 19 12:17:46 2024 +0530

    Initial commit
